# LucesCasa

./: .gitignore  LucesCasa.Api.csproj  LucesCasa.sln  Program.cs
Controllers/: AuthController.cs  LucesController.cs
LucesCasa.Api/: LucesCasa.Api.csproj  Program.cs
LucesCasa.Api/Controllers/: AuthController.cs  LucesController.cs
LucesCasa.Backend/: BEAuth.cs  BELuces.cs  LucesCasa.Backend.csproj
LucesCasa.Common/: IServiceConfiguration.cs  ServiceConfiguration.cs
LucesCasa.Models/: LucesCasa.Models.csproj
LucesCasa.Models/DTO/: InstruccionDTO.cs  InstruccionModuloDTO.cs  LoginDTO.cs
LucesCasa.Models/Entities/: Log.cs  LucesCasaContext.cs  Luz.cs  Usuario.cs
Properties/: launchSettings.json
